<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="/img/middlePNG.png">
    <style>
        *{
            font-family: 'Arial', sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url(/img/主城晚-屋頂.webp);
            background-position: center;
            background-size: cover;
            &>div{
                min-height: 100dvh;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
   
                &>div{
                    backdrop-filter: blur(15px);
                    padding: 25px;
                    border-radius: 50px;
                    
                    &>div{
                        display: flex;
                        justify-content: center;
                    }
                }
            }
        }
        img{
            height: 350px;
            border: 5px solid #3777FF;
            border-radius: 50%;
        }
        h1{
            font-size: 40px;
            margin-bottom: 10px;
            color: #B0BEC5;
        }
        a{
            display: block;
            margin-top: 15px;
            font-size: 30px;
            text-decoration: none;
            padding: 10px 20px;
            color: #173b6c;
            background-color: #9fe870;
            border-radius: 20px;
            letter-spacing: 5px;
        }
        
    </style>
    <title>StrawServer | 404</title>
</head>
<body>
    <div>
        <div>
            <h1>迷路了嗎? 我帶你回去</h1>
            <div>
                <img src="/img/middlePNG.png" alt="">
            </div>
            <div>
                <a href="https://www.strawserver.com">返回首頁</a>
            </div>
        </div>
    </div>
</body>
</html>